x = input('Введите известные цифры ПЕРВОГО ЧИСЛА в порядке следования, заменив отсутствующее на *')
operator = input('Введите знак +/-')
y = input('Введите известные цифры ВТОРОГО ЧИСЛА в порядке следования, заменив отсутствующее на *')
total = input('Введите известные цифры РЕЗУЛЬТАТА в порядке следования, заменив отсутствующее на *')


# эта программа должна находить пропущенные цифры в числах для примеров с одним действием сложения или вычитания.
# если есть несколько возможных вариантов сочетаний, то выводятся все возможные итоговые примеры

def resheniye_pereborom(x, y, total, operator):

